<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estética Katy Oliveira</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <img src="assets/logo.png" alt="Logo" style="max-height: 120px;" />
                <p class="slogan">Estética Facial</p>
                <h1>Cuidando da sua pele com carinho e técnica</h1>
                <a href="https://wa.me/5515997040103" class="btn-primary">Agendar pelo WhatsApp</a>
            </div>
        </div>
    </header>

    <main>
        <section class="quality-section">
            <div class="container">
                <div class="section-header">
                    <h2>O que você vai receber</h2>
                </div>
                <div class="quality-image">
                    <img src="assets/image5.png" alt="Tratamento facial">
                </div>

                <div class="quality-content">
                    <div class="quality-text">
                        <h3>Tratamentos não invasivos</h3>
                        <p>Ofereço cuidados estéticos personalizados com foco em resultados reais e segurança. Todos os
                            atendimentos são realizados com carinho, profissionalismo e responsabilidade técnica.</p>
                        <a href="https://wa.me/5515997040103" class="btn-secondary">Fale com a Katy</a>
                    </div>

                </div>
                <div class="quality-description">
                    <p>Limpeza de pele, peeling, microagulhamento e drenagem linfática com técnica e empatia.</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Sobre mim</h2>
                        <h3>Katy Oliveira</h3>
                        <p>Sou esteticista especializada em estética facial. Atendo em Tatuí/SP com foco em tratamentos
                            não invasivos que realçam sua beleza natural e melhoram a saúde da sua pele.</p>
                        <a href="https://wa.me/5515997040103" class="btn-primary">Agendar agora</a>
                    </div>
                    <div class="about-image">
                        <img src="assets/icon.png" alt="Estética Katy Oliveira">
                    </div>
                </div>
            </div>
        </section>

        <section class="experts-section">
            <div class="container">
                <h2>Serviços</h2>
                <h3>Especialidades</h3>
                <div class="experts-grid">
                    <div class="expert-card">
                        <img src="assets/image1.png" alt="Limpeza de Pele">
                        <h4>Limpeza de Pele</h4>
                        <p>Remoção de impurezas, revitalização e equilíbrio da pele.</p>
                    </div>
                    <div class="expert-card">
                        <img src="assets/image2.png" alt="Peeling Químico">
                        <h4>Peeling Químico</h4>
                        <p>Clareamento, renovação e rejuvenescimento cutâneo.</p>
                    </div>
                    <div class="expert-card">
                        <img src="assets/image3.png" alt="Microagulhamento">
                        <h4>Microagulhamento</h4>
                        <p>Tratamento para marcas, poros dilatados e firmeza.</p>
                    </div>
                    <div class="expert-card">
                        <img src="assets/image4.png" alt="Drenagem Linfática">
                        <h4>Drenagem Linfática</h4>
                        <p>Redução de inchaço, retenção e melhora da circulação.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Quer cuidar da sua pele?</h2>
                <a href="https://wa.me/5515997040103" class="btn-primary">Falar com a Katy no WhatsApp</a>
            </div>
        </section>
    </main>


    <section class="map-section">
        <div class="container">
            <h2>Onde estamos</h2>
            <p>R. Domingos dos Santos Filho, 755 - Vila Dr. Laurindo, Tatuí - SP, 18271-580</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps?q=R.%20Domingos%20dos%20Santos%20Filho,%20755%20-%20Vila%20Dr.%20Laurindo,%20Tatu%C3%AD%20-%20SP,%2018271-580&output=embed"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <h2>Estética Katy Oliveira – Tatuí/SP</h2>
                <a href="https://instagram.com/esteticakatyoliveira" target="_blank"
                    class="btn-secondary">@esteticakatyoliveira</a>
            </div>
        </div>
    </footer>
</body>

</html>